{
  "name": "@fangcha/auth-vue",
  "version": "0.2.0",
  "main": "src/index.ts",
  "repository": "https://github.com/fangqk1991/datawich.git",
  "keywords": [
    "tools"
  ],
  "author": "fang <me@fangqk.com>",
  "license": "MIT",
  "files": [
    "src/*"
  ],
  "peerDependencies": {
    "@fangcha/vue": "*",
    "@fangcha/backend-kit": "*",
    "@fangcha/account-models": "*",
    "@fangcha/sso-models": "*"
  }
}
