{
  "name": "@fangcha/account",
  "version": "0.41.0",
  "description": "Account Server.",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "lib/index.js",
    "typings": "lib/index.d.ts"
  },
  "repository": "https://github.com/fangqk1991/sso-app.git",
  "scripts": {
    "test": "nyc mocha --exit",
    "build": "rm -rf ./lib/ && tsc",
    "prepublish": "pnpm build",
    "rebuild-models": "ts-node ./tools/rebuild-models.ts"
  },
  "keywords": [
    "SSO"
  ],
  "author": "fang <me@fangqk.com>",
  "license": "MIT",
  "peerDependencies": {
    "@fangcha/account-models": "*"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6"
  },
  "files": [
    "lib/*",
    "src/*"
  ]
}
