{
  "name": "@fangcha/account",
  "version": "0.16.0",
  "description": "Account Server.",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "lib/index.js",
    "typings": "lib/index.d.ts"
  },
  "repository": "https://github.com/fangqk1991/sso-app.git",
  "scripts": {
    "test": "nyc mocha --exit",
    "build": "rm -rf ./lib/ && tsc",
    "prepublish": "pnpm build",
    "rebuild-models": "ts-node ./tools/rebuild-models.ts"
  },
  "keywords": [
    "SSO"
  ],
  "author": "fang <me@fangqk.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "@types/bcrypt": "^5.0.0"
  },
  "devDependencies": {
    "@fangcha/app-error": "^1.5.0",
    "@fangcha/app-request": "^1.6.0",
    "@fangcha/assert": "^1.1.0",
    "@fangcha/backend-kit": "^0.51.0",
    "@fangcha/eslint": "^0.3.2",
    "@fangcha/generator": "^0.1.1",
    "@fangcha/logger": "^0.4.0",
    "@fangcha/router": "^0.25.0",
    "@fangcha/tools": "^1.22.0",
    "@types/assert": "^1.5.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "^17.0.30",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.4.1",
    "tunnel": "^0.0.6",
    "typescript": "^4.8.4"
  },
  "files": [
    "lib/*",
    "src/*"
  ]
}
