{
  "name": "@fangcha/user-sdk",
  "version": "0.21.0",
  "description": "User SDK.",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "lib/index.js",
    "typings": "lib/index.d.ts"
  },
  "repository": "https://github.com/fangqk1991/sso-app.git",
  "scripts": {
    "build": "rm -rf ./lib/ && tsc",
    "prepublish": "pnpm build"
  },
  "dependencies": {
    "@fangcha/assert": "^1.2.0"
  },
  "peerDependencies": {
    "@fangcha/account-models": "*",
    "@fangcha/app-request": "^1.10.0",
    "@fangcha/app-request-extensions": "^0.5.0",
    "@fangcha/tools": "^1.42.0"
  },
  "keywords": [
    "SSO"
  ],
  "author": "fang <me@fangqk.com>",
  "license": "MIT",
  "files": [
    "lib/*",
    "src/*"
  ]
}
