{
  "name": "@fangcha/sso-server-sdk",
  "version": "0.1.1",
  "description": "SSO Server SDK.",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "lib/index.js",
    "typings": "lib/index.d.ts"
  },
  "repository": "https://github.com/fangqk1991/sso-app.git",
  "scripts": {
    "build": "rm -rf ./lib/ && tsc",
    "prepublish": "pnpm build",
    "rebuild-models": "ts-node ./tools/rebuild-models.ts"
  },
  "keywords": [
    "SSO"
  ],
  "peerDependencies": {
    "@fangcha/sso-server": "workspace:*"
  },
  "author": "fang <me@fangqk.com>",
  "license": "MIT",
  "files": [
    "lib/*",
    "src/*"
  ]
}
